    ***  
        DATE      = 2019/12/24-14:03:16
        Release-build      = 1.0.0-24.12.2019-13.43.32
        ARGUMENTS   = p_analyse_n --calcul=6
        --CALCUL  =            6  (DISCRIMINANT ANALYSIS)
 OMP_NUM_THREADS  =            1


     *****************  PARAMETERS ANALYSE FILE SUMMARY *****************

out_output                              =./OUTPUT/result                                                                 
out_lrtsires                            =./OUTPUT/sires                                                                  
out_lrtdams                             =./OUTPUT/dams                                                                   
out_pded                                =./OUTPUT/pded                                                                   
out_pdedjoin                            =./OUTPUT/pdedjoin                                                               
out_pateff                              =./OUTPUT/pateff                                                                 
out_mateff                              =./OUTPUT/mateff                                                                 
out_freqall                             =./OUTPUT/freqall                                                                
out_summary                             =./OUTPUT/summary                                                                
opt_chromosome                          =1                                                                               
opt_ndmin                               =20                                                                              
opt_step                                =0.01                                                                            
opt_unknown_char                        =*                                                                               
opt_mindamphaseproba                    =0.10                                                                            
opt_minsirephaseproba                   =0.65                                                                            
opt_eps_cholesky                        =0.01                                                                            
opt_eps_confusion                       =0.70                                                                            
opt_eps_hwe                             =0.01                                                                            
opt_eps_linear_heteroscedastic          =0.5                                                                             
in_map                                  =carte                                                                           
in_genealogy                            =genea                                                                           
in_traits                               =pheno                                                                           
in_genotype                             =typage                                                                          
in_model                                =model_n                                                                         
opt_max_iteration_linear_heteroscedastic=30                                                                              
opt_eps_recomb                          =0.05                                                                            
out_phases                              =./OUTPUT/phase                                                                  
out_phases_offspring                    =./OUTPUT/phases_offspring                                                       
out_haplotypes                          =./OUTPUT/haplotype                                                              
opt_nb_haplo_prior                      =200                                                                             
opt_prob_haplo_min                      =0.2                                                                             
opt_long_min_ibs                        =4                                                                               
