     ***    
        DATE      = 2013/09/10-17:11:03
        Release-build      = 0.9.6-C-10.09.2013-15.49.16
        ARGUMENTS   = p_analyse_n --calcul=6
        --CALCUL  =            6  (DISCRIMINANT ANALYSIS)
 OMP_NUM_THREADS  =            6


     *****************  PARAMETERS ANALYSE FILE SUMMARY *****************

out_output                              =./OUTPUT/result                                                                 
out_lrtsires                            =./OUTPUT/sires                                                                  
out_lrtdams                             =./OUTPUT/dams                                                                   
out_pded                                =./OUTPUT/pded                                                                   
out_pdedjoin                            =./OUTPUT/pdedjoin                                                               
out_pateff                              =./OUTPUT/pateff                                                                 
out_mateff                              =./OUTPUT/mateff                                                                 
out_grid2qtl                            =./OUTPUT/grid2qtl                                                               
out_summary                             =./OUTPUT/summary                                                                
opt_chromosome                          =7                                                                               
opt_ndmin                               =10                                                                              
opt_step                                = 0.05                                                                           
opt_unknown_char                        =0                                                                               
opt_mindamphaseproba                    =0.10                                                                            
opt_minsirephaseproba                   =0.90                                                                            
opt_eps_cholesky                        =0.01                                                                            
opt_eps_confusion                       =0.70                                                                            
opt_eps_hwe                             =0.01                                                                            
opt_eps_linear_heteroscedastic          =0.5                                                                             
in_map                                  =carte                                                                           
in_genealogy                            =genea                                                                           
in_traits                               =perf                                                                            
in_genotype                             =typage                                                                          
in_model                                =model_n                                                                         
out_maxlrt                              =./OUTPUTSIM/simul                                                               
opt_max_iteration_linear_heteroscedastic=30                                                                              
opt_eps_recomb                          =0.05                                                                            
out_phases                              =./OUTPUT/phases                                                                 
opt_nb_haplo_prior                      =200                                                                             
opt_prob_haplo_min                      =0.00001                                                                         
opt_long_min_ibs                        =4                                                                               
opt_longhap                             =4                                                                               
opt_optim_maxeval                       =1000000                                                                         
opt_optim_maxtime                       =1000000                                                                         
opt_optim_tolx                          =0.00005                                                                         
opt_optim_tolf                          =0.00005                                                                         
opt_optim_tolg                          =0.00005                                                                         
opt_optim_h_precision                   =0.00005                                                                         


     *****************  GENEALOGY DESCRIPTION *****************

 The pedigree file includes      20 parents born from      5 grand sires and       5 grand dams
 and     236 progeny born from      4 sires and      16 dams


     ***************** MARKER DESCRIPTION *****************

  236 animals are present in the genotype file 
 animal890738 900848 of genotype file are not in the pedigree file
 where all animals are genotyped for at least one marker.
markers were selected among   10 markers
There are  236 genotyped animals

 ** Check the equilibrium of marker transmission within each family **



    ***************** TRAITS DESCRIPTION *****************

 animal 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3036 3037 3038 3039 3040 3041 3042 3043 3044 3045 3046 3047 3048 3049 3050 3051 3052 3053 3054 3055 3056 3057 3058 3059 3060 3061 3062 3063 3064 3065 3066 3067 3068 3069 3070 3071 3072 3073 3074 3075 3076 3077 3078 3079 3080 3081 3082 3083 3084 3085 3086 3087 3088 3089 3090 3091 3092 3093 3094 3095 3096 3097 3098 3099 3100 3101 3102 3103 3104 3105 3106 3107 3108 3109 3110 3111 3112 3113 3114 3115 3116 3117 3118 3119 3120 3121 3122 3123 3124 3125 3126 3127 3128 3129 3130 3131 3132 3133 3134 3135 3136 3137 3138 3139 3140 3141 3142 3143 3144 3145 3146 3147 3148 3149 3150 3151 3152 3153 3154 3155 3156 3157 3158 3159 3160 3161 3162 3163 3164 3165 3166 3167 3168 3169 3170 3171 3172 3173 3174 3175 3176 3177 3178 3179 3180 3181 3182 3183 3184 3185 3186 3187 3188 3189 3190 3191 3192 3193 3194 3195 3196 3197 3198 3199 3200 3201 3202 3203 3204 3205 3206 3207 3208 3209 3210 3211 3212 3213 3214 3215 3216 3217 3218 3219 3220 3221 3222 3223 3224 3225 3226 3227 3228 3229 3230 3231 3232 3233 3234 3235 3236 3237 3238 3239 3240 3241 3242 3243 3244 3245 3246 3247 3248 3249 3250 3251 3252 3253 3254 3255 3256 3257 3258 3259 3260 3261 3262 3263 3264 3265 3266 3267 3268 3269 3270 3271 3272 3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 3286 3287 3288 3289 3290 3291 3292 3293 3294 3295 3296 3297 3298 3299 3300 3301 3302 3303 3304 3305 3306 3307 3308 3309 3310 3311 3312 3313 3314 3315 3316 3317 3318 3319 3320 3321 3322 3323 3324 3325 3326 3327 3328 3329 3330 3331 3332 3333 3334 3335 3336 3337 3338 3339 3340 3341 3342 3343 3344 3345 3346 3347 3348 3349 3350 3351 3352 3353 3354 3355 3356 3357 3358 3359 3360 3361 3362 3363 3364 3365 3366 3367 3368 3369 3370 3371 3372 3373 3374 3375 3376 3377 3378 3379 3380 3381 3382 3383 3384 3385 3386 3387 3388 3389 3390 3391 3392 3393 3394 3395 3396 3397 3398 3399 3400 3401 3402 3403 3404 3405 3406 3407 3408 3409 3410 3411 3412 3413 3414 3415 3416 3417 3418 3419 3420 3421 3422 3423 3424 3425 3426 3427 3428 3429 3430 3431 3432 3433 3434 3435 3436 3437 3438 3439 3440 3441 3442 3443 3444 3445 3446 3447 3448 3449 3450 3451 3452 3453 3454 3455 3456 3457 3458 3459 3460 3461 3462 3463 3464 3465 3466 3467 3468 3469 3470 3471 3472 3473 3474 3475 3476 3477 3478 3479 3480 3481 3482 3483 3484 3485 3486 3487 3488 3489 3490 3491 3492 3493 3494 3495 3496 3497 3498 3499 3500 3501 3502 3503 3504 3505 3506 3507 3508 3509 3510 3511 3512 3513 3514 3515 3516 3517 3518 3519 3520 3521 3522 3523 3524 3525 3526 3527 3528 3529 3530 3531 3532 3533 3534 3535 3536 3537 3538 3539 3540 3541 3542 3543 3544 3545 3546 3547 3548 3549 3550 3551 3552 3553 3554 3555 3556 3557 3558 3559 3560 3561 3562 3563 3564 3565 3566 3567 3568 3569 3570 3571 3572 3573 3574 3575 3576 3577 3578 3579 3580 3581 3582 3583 3584 3585 3586 3587 3588 3589 3590 3591 3592 3593 3594 3595 3596 3597 3598 3599 3600 3601 3602 3603 3604 3605 3606 3607 3608 3609 3610 3611 3612 3613 3614 3615 3616 3617 3618 3619 3620 3621 3622 3623 3624 3625 3626 3627 3628 3629 3630 3631 3632 3633 3634 3635 3636 3637 3638 3639 3640 3641 3642 3643 3644 3645 3646 3647 3648 3649 3650 3651 3652 3653 3654 3655 3656 3657 3658 3659 3660 3661 3662 3663 3664 3665 3666 3667 3668 3669 3670 3671 3672 3673 3674 3675 3676 3677 3678 3679 3680 3681 3682 3683 3684 3685 3686 3687 3688 3689 3690 3691 3692 3693 3694 3695 3696 3697 3698 3699 3700 3701 3702 3703 3704 3705 3706 3707 3708 3709 3710 3711 3712 3713 3714 3715 3716 3717 3718 3719 3720 3721 3722 3723 3724 3725 3726 3727 3728 3729 3730 3731 3732 3733 3734 3735 3736 3737 3738 3739 3740 3741 3742 3743 3744 3745 3746 3747 3748 3749 3750 3751 3752 3753 3754 3755 3756 3757 3758 3759 3760 3761 3762 3763 3764 3765 3766 3767 3768 3769 3770 3771 3772 3773 3774 3775 3776 3777 3778 3779 3780 3781 3782 3783 3784 3785 3786 3787 3788 3789 3790 3791 3792 3793 3794 3795 3796 3797 3798 3799 3800 3801 3802 3803 3804 3805 3806 3807 3808 3809 3810 3811 3812 3813 3814 3815 3816 3817 3818 3819 3820 3821 3822 3823 3824 3825 3826 3827 3828 3829 3830 3831 3832 3833 3834 3835 3836 3837 3838 3839 3840 3841 3842 3843 3844 3845 3846 3847 3848 3849 3850 3851 3852 3853 3854 3855 3856 3857 3858 3859 3860 3861 3862 3863 3864 3865 3866 3867 3868 3869 3870 3871 3872 3873 3874 3875 3876 3877 3878 3879 3880 3881 3882 3883 3884 3885 3886 3887 3888 3889 3890 3891 3892 3893 3894 3895 3896 3897 3898 3899 3900 3901 3902 3903 3904 3905 3906 3907 3908 3909 3910 3911 3912 3913 3914 3915 3916 3917 3918 3919 3920 3921 3922 3923 3924 3925 3926 3927 3928 3929 3930 3931 3932 3933 3934 3935 3936 3937 3938 3939 3940 3941 3942 3943 3944 3945 3946 3947 3948 3949 3950 3951 3952 3953 3954 3955 3956 3957 3958 3959 3960 3961 3962 3963 3964 3965 3966 3967 3968 3969 3970 3971 3972 3973 3974 3975 3976 3977 3978 3979 3980 3981 3982 3983 3984 3985 3986 3987 3988 3989 3990 3991 3992 3993 3994 3995 3996 3997 3998 3999 4000 4001 4002 4003 4004 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4033 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4049 4050 4051 4052 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 4078 4079 4080 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4097 4098 4099 4100 4101 4102 4103 4104 4105 4106 4107 4108 4109 4110 4111 4112 4113 4114 4115 4116 4117 4118 4119 4120 4121 4122 4123 4124 4125 4126 4127 4128 4129 4130 4131 4132 4133 4134 4135 4136 4137 4138 4139 4140 4141 4142 4143 4144 4145 4146 4147 4148 4149 4150 4151 4152 4153 4154 4155 4156 4157 4158 4159 4160 4161 4162 4163 4164 4165 4166 4167  of performance file are not in the pedigree file

     NUMBER OF PHENOTYPED ANIMALS   :  1403
     NUMBER OF PHENOTYPED AND GENOTYPED ANIMALS :   236
     NUMBER OF TRAITS               :     3
     NUMBER OF FIXED EFFECTS        :     0
     NUMBER OF COVARIABLES          :     0

 TRAIT :Bardie
     NUMBER OF PHENOTYPED PROGENY               :   236
     MEANS                                      :    7.169+-   0.650
     MINIMUM                                    :    6.048
     MAXIMUM                                    :   9.668
     NUMBER OF MISSING PHENOTYPES               :     0
     NUMBER OF CENSORED PHENOTYPES              :    0
 WITHOUT MODEL for fixed effects and covariables

 TRAIT :   Imf
     NUMBER OF PHENOTYPED PROGENY               :   236
     MEANS                                      :    1.984+-   0.396
     MINIMUM                                    :    0.930
     MAXIMUM                                    :   3.270
     NUMBER OF MISSING PHENOTYPES               :     0
     NUMBER OF CENSORED PHENOTYPES              :    0
 WITHOUT MODEL for fixed effects and covariables

 TRAIT : Panne
     NUMBER OF PHENOTYPED PROGENY               :   236
     MEANS                                      :    0.963+-   0.192
     MINIMUM                                    :    0.626
     MAXIMUM                                    :   1.830
     NUMBER OF MISSING PHENOTYPES               :     0
     NUMBER OF CENSORED PHENOTYPES              :    0
 WITHOUT MODEL for fixed effects and covariables

     ***************** PARENTAL PHASES *****************
                       FILE :./OUTPUT/phases
     ***************************************************


         ************************************
         *                                  *
         *  Joint analysis of the traits    *
         *  using a discriminant  function  *
         *                                  *
         ************************************


                       *****                    
   ** chromosome  7 ** 

            I----------------I----------------I----------------I----------------I-
          
   143.1 -                             o
   139.2 I   
   135.2 I                           o   o
   131.3 I   
   127.4 I                         o
   123.5 I   
   119.6 I                                 o
   115.7 I   
   111.7 -                       o
   107.8 I                     o             o
   103.9 I   
   100.0 I                   o
    96.1 I   
    92.2 I                                      o
    88.3 I                 o
    84.3 I   
    80.4 I   
    76.5 -   
    72.6 I               o                        o
    68.7 I   
    64.8 I        o
    60.9 I      o     o
    56.9 I    o     o                               o
    53.0 I  o
    49.1 -   
    45.2 I   
    41.3 I                                            o o
    37.4 I                                                o
    33.5 I                                                  o o o o
    29.5 I                                                          o
    25.6 I                                                             o
    21.7 I                                                               o o
    17.8 I                                                                   o
    13.9 I   
    10.0 -                                                                     o o
          
            I----------------I----------------I----------------I----------------I-
           0.01             0.42             0.83             1.25             1.66


 Maximum likelihood ratio test :

Test H0 / H1 : 143.06505

 The maximum is reached at position(s)    0.6600(Chr :7   ) 
 flanking marker (qtl:    1) ,SLA                 ,S0102               
 ---------------------------------------------------------------
 Estimation of parameters under H1
 ---------------------------------------------------------------

 Within sire standard deviation
 sire 910001  s.d. :     0.450
 sire 910045  s.d. :     0.574
 sire 910081  s.d. :     0.559
 sire 910088  s.d. :     0.533



  parameter            estimable ?    value     precision

 Sire Qtl effect                         

          Sire 910001                               yes     -0.450     0.000
          Sire 910045                               yes     -0.253     0.000
          Sire 910081                               yes     -0.359     0.000
          Sire 910088                               yes     -0.388     0.000

 Dam Qtl effect                          

          Dam 910014                                yes     -0.213     0.000
          Dam 910071                                yes     -0.437     0.000
          Dam 910084                                yes     -0.571     0.000
          Dam 910013                                yes     -0.439     0.000
          Dam 910095                                yes     -0.118     0.000
          Dam 910002                                yes     -0.346     0.000
          Dam 910010                                yes     -0.204     0.000
          Dam 910020                                yes     -0.329     0.000
          Dam 910072                                yes     -0.753     0.000
          Dam 910009                                yes     -0.557     0.000
          Dam 910069                                yes      0.040     0.000
          Dam 910074                                yes     -0.324     0.000

 Mean Sire                               

          Sire 910001                               yes      6.942     0.000
          Sire 910045                               yes      7.085     0.000
          Sire 910081                               yes      7.168     0.000
          Sire 910088                               yes      7.203     0.000

 Mean dam                                

          Dam 910014 [Sire 910001]                  yes      0.043     0.000
          Dam 910071 [Sire 910001]                  yes      0.170     0.000
          Dam 910084 [Sire 910001]                  yes     -0.213     0.000
          Dam 910013 [Sire 910045]                  yes     -0.024     0.000
          Dam 910095 [Sire 910045]                  yes      0.024     0.000
          Dam 910002 [Sire 910081]                  yes     -0.051     0.000
          Dam 910010 [Sire 910081]                  yes      0.027     0.000
          Dam 910020 [Sire 910081]                  yes      0.086     0.000
          Dam 910072 [Sire 910081]                  yes     -0.062     0.000
          Dam 910009 [Sire 910088]                  yes     -0.071     0.000
          Dam 910069 [Sire 910088]                  yes      0.120     0.000
          Dam 910074 [Sire 910088]                  yes     -0.049     0.000

  NOTE: known allelic origin means QTL effect =  maternal - paternal allele effects
                         ***                          
  The mean of absolute value of substitution effect WQ (in std unit) =
  -------------------------- 
 | qtl     1 | wq :     1.407 |
  -------------------------- 

 Coefficients of the linear  combination
 Trait    Bardiere           Imf         Panne
             0.0740       -0.7072        0.7031

        ****        
 Marker informativity at the maximum likelihood estimation

  0 < informativity < 1 

  -------------------------------------
 QTL   1 position= 0.6600

Chromosome number tested =   1 [Chromosome=7]
Position number tested =  14/169


Left marker = SLA position =  0.6200
Right marker = S0102 position =  0.7400
                    *** 
                    Sire  910001
  - Informativity = 0.911
  - Haplotype     = [3121/4432]
                    *** 
                    Sire  910045
  - Informativity = 0.915
  - Haplotype     = [3651/5432]
                    *** 
                    Sire  910081
  - Informativity = 0.948
  - Haplotype     = [21522/61243]
                    *** 
                    Sire  910088
  - Informativity = 0.934
  - Haplotype     = [2821/4444]


 Allelic origin for 910001          
Chromosome 7    : known
 Allelic origin for 910045          
Chromosome 7    : known
 Allelic origin for 910081          
Chromosome 7    : known
 Allelic origin for 910088          
Chromosome 7    : known

 NOTE: known allelic origin means QTL effect =  maternal - paternal allele effects

  === Confidence Intervals === 
--------------------------- QTL = 1------------------------------
          Name   Position     Method    Average   Pos Left  Pos Right   Left flank marker     Pos  Right flank marker        Pos
                       ==  H 1/0 == 
         QTL_1    0.660      Drop off     90.0%,    0.610     0.710             SW1369       0.520           S0102     0.740
         QTL_1    0.660      Drop off     95.0%,    0.610     0.710             SW1369       0.520           S0102     0.740
         QTL_1    0.660      Drop off     98.0%,    0.610     0.710             SW1369       0.520           S0102     0.740
                       ***                                      
         QTL_1    0.660     Hengde Li     90.0%,    0.620     0.700             SW1369       0.520           S0102     0.740
         QTL_1    0.660     Hengde Li     95.0%,    0.616     0.704             SW1369       0.520           S0102     0.740
         QTL_1    0.660     Hengde Li     98.0%,    0.612     0.708             SW1369       0.520           S0102     0.740
                       ***                                      
     ***    
     DATE      = 2013/09/10-17:11:04
     ***    
