     ***    
        DATE      = 2011/07/01-17:25:01
        --QTL     =            1
        --CALCUL  =            1  (UNITRAIT ANALYSIS)
 OMP_NUM_THREADS  =            4


     *****************  PARAMETERS ANALYSE FILE SUMMARY *****************

out_output                              =./OUTPUT/result                                                                 
out_summary                             =./OUTPUT/summary                                                                
opt_chromosome                          =5                                                                               
opt_ndmin                               =50                                                                              
opt_step                                =0.1                                                                             
opt_unknown_char                        =0                                                                               
opt_mindamphaseproba                    =0.10                                                                            
opt_minsirephaseproba                   =0.25                                                                            
opt_eps_cholesky                        =0.01                                                                            
opt_eps_confusion                       =0.70                                                                            
opt_eps_hwe                             =0.01                                                                            
opt_eps_linear_heteroscedastic          =0.5                                                                             
in_map                                  =map                                                                             
in_genealogy                            =genealogy                                                                       
in_traits                               =genes-phenotype                                                                 
in_genotype                             =genotype                                                                        
in_model                                =model                                                                           
opt_max_iteration_linear_heteroscedastic=30                                                                              
opt_eps_recomb                          =0.05                                                                            
opt_nb_haplo_prior                      =200                                                                             
opt_prob_haplo_min                      =0.00                                                                            
opt_long_min_ibs                        =4                                                                               
opt_longhap                             =4                                                                               
opt_optim_maxeval                       =1000000                                                                         
opt_optim_maxtime                       =1000000                                                                         
opt_optim_tolx                          =0.00005                                                                         
opt_optim_tolf                          =0.00005                                                                         
opt_optim_tolg                          =0.00005                                                                         
opt_optim_h_precision                   =0.00005                                                                         


     *****************  GENEALOGY DESCRIPTION *****************

 The pedigree file includes   1 parents born from  1 grand sires and   1 grand dams
 and   45 progeny born from  1 sires and   8 dams


     ***************** MARKER DESCRIPTION *****************

   45 animals are present in the genotype file 
 where all animals are genotyped for at least one marker.
markers were selected among   10 markers
There are   45 genotyped animals
  ** Check allele frequency in the file :./OUTPUT/result_freqall **

 ** Check the equilibrium of marker transmission within each family **


     ***************** PARENTAL PHASES *****************
                       FILE :./OUTPUT/result_phases
     ***************************************************
 Profile    :           1
 Hypothesis :0
 Given parameters are respectively :
 Gene position on the array, [ *std dev *1940][Mean Sire]

 note : 0.0 means not estimable 

                    1  0.132 -0.106
                    2  0.116 -0.114
                    3  0.165 -0.140
                    4  0.097  0.174
                    5  0.135 -0.147
                    6  0.259 -0.059
                    7  0.205 -0.117
                    8  0.195 -0.014
                    9  0.149 -0.063
                   10  0.148 -0.038
                   11  0.133 -0.152
                   12  0.156  0.032
                   13  0.145 -0.128
                   14  0.116 -0.061
                   15  0.108  0.020
                   16  0.143 -0.006
                   17  0.194 -0.053
                   18  0.123  0.092
                   19  0.461 -0.514
                   20  0.111 -0.001
                   21  0.190  0.243
                   22  0.140  0.047
                   23  0.201 -0.187
                   24  0.212 -0.074
                   25  0.156 -0.150
                   26  0.124  0.112
                   27  0.142  0.250
                   28  0.116  0.099
                   29  0.235  0.696
                   30  0.156 -0.113
                   31  0.103  0.185
                   32  0.090  0.033
                   33  0.121 -0.045
                   34  0.173 -0.219
                   35  0.153  0.352
                   36  0.123  0.279
                   37  0.349  0.340
                   38  0.211 -0.019
                   39  0.128 -0.096
                   40  0.199 -0.074
                   41  0.112  0.055
                   42  0.119 -0.141
                   43  0.161  0.027
                   44  0.145  0.123
                   45  0.141  0.004
                   46  0.189 -0.138
                   47  0.259  0.228
                   48  0.172  0.095
                   49  0.229 -0.141
                   50  0.285 -0.059
                   51  0.120  0.049
                   52  0.364  0.191
                   53  0.212  0.204
                   54  0.189 -0.149
                   55  0.152  0.168
                   56  0.141  0.085
                   57  0.108  0.193
                   58  0.129 -0.064
                   59  0.151  0.180
                   60  0.112  0.126
                   61  0.152 -0.152
                   62  0.155  0.022
                   63  0.086 -0.054
                   64  0.118  0.108
                   65  0.103  0.130
                   66  0.316  0.339
                   67  0.250  0.053
                   68  0.119 -0.060
                   69  0.122 -0.016
                   70  0.318 -0.405
                   71  0.114  0.006
                   72  0.174  0.022
                   73  0.131 -0.029
                   74  0.131  0.163
                   75  1.197 -0.192
                   76  0.181 -0.097
                   77  0.155 -0.086
                   78  0.426 -0.190
                   79  0.111  0.123
                   80  0.357 -0.427
                   81  0.107 -0.003
                   82  0.136  0.016
                   83  0.102  0.030
                   84  0.155  0.078
                   85  0.120 -0.215
                   86  0.228 -0.043
                   87  0.197  0.073
                   88  0.172  0.174
                   89  0.324  0.222
                   90  0.161  0.153
                   91  0.211 -0.062
                   92  0.171  0.503
                   93  0.186  0.013
                   94  0.086  0.090
                   95  0.255  0.096
                   96  0.166 -0.188
                   97  0.221  0.369
                   98  0.105 -0.058
                   99  0.125  0.039
                  100  0.154  0.131
                  101  0.133  0.051
                  102  0.116  0.039
                  103  0.265  0.215
                  104  0.113  0.044
                  105  0.135  0.038
                  106  0.145  0.153
                  107  0.185  0.064
                  108  0.096  0.110
                  109  0.110  0.091
                  110  0.142  0.223
                  111  0.159  0.140
                  112  0.097  0.016
                  113  1.094  0.228
                  114  0.144  0.038
                  115  0.217  0.333
                  116  0.093 -0.041
                  117  0.137 -0.036
                  118  0.133 -0.317
                  119  0.340  0.158
                  120  0.110  0.093
                  121  0.248 -0.188
                  122  0.239  0.033
                  123  0.116  0.091
                  124  0.131 -0.218
                  125  0.110 -0.132
                  126  1.335 -0.237
                  127  0.233  0.273
                  128  0.196  0.192
                  129  0.096 -0.121
                  130  0.154  0.152
                  131  0.171  0.201
                  132  0.134  0.054
                  133  0.141  0.009
                  134  0.144  0.014
                  135  0.110  0.025
                  136  0.137 -0.024
                  137  0.098 -0.084
                  138  0.169  0.058
                  139  0.298 -0.164
                  140  0.276 -0.256
                  141  0.252 -0.253
                  142  0.198  0.316
                  143  0.173  0.115
                  144  0.134 -0.129
                  145  0.284  0.079
                  146  0.102 -0.064
                  147  0.245 -0.116
                  148  0.130  0.016
                  149  0.091  0.004
                  150  0.105  0.050
                  151  0.131  0.224
                  152  0.125  0.155
                  153  0.153  0.147
                  154  0.130  0.237
                  155  0.169 -0.065
                  156  0.153  0.096
                  157  0.216 -0.222
                  158  0.088 -0.033
                  159  0.079 -0.014
                  160  0.177  0.189
                  161  0.123 -0.106
                  162  0.117  0.026
                  163  0.117 -0.124
                  164  0.175  0.482
                  165  0.134  0.162
                  166  0.310  0.069
                  167  0.135 -0.097
                  168  0.113 -0.112
                  169  0.179  0.066
                  170  0.117 -0.091
                  171  0.109 -0.028
                  172  0.131 -0.051
                  173  0.131 -0.012
                  174  0.118  0.070
                  175  0.179  0.308
                  176  0.113  0.123
                  177  0.128  0.322
                  178  0.105  0.073
                  179  0.125 -0.035
                  180  0.133  0.048
                  181  0.148 -0.240
                  182  0.128 -0.029
                  183  0.112  0.037
                  184  0.125 -0.136
                  185  0.221  0.218
                  186  0.258 -0.139
                  187  0.226  0.256
                  188  0.173  0.261
                  189  0.912  0.324
                  190  0.179  0.202
                  191  0.148  0.256
                  192  0.189 -0.129
                  193  0.211  0.147
                  194  0.141 -0.103
                  195  0.097 -0.134
                  196  0.122 -0.045
                  197  0.170 -0.087
                  198  0.128  0.174
                  199  0.172  0.168
                  200  0.204  0.061
                  201  0.128 -0.076
                  202  0.159 -0.101
                  203  0.194 -0.022
                  204  0.190 -0.065
                  205  0.190  0.079
                  206  0.212 -0.131
                  207  0.124  0.049
                  208  0.136 -0.162
                  209  0.263 -0.113
                  210  0.405 -0.158
                  211  0.301 -0.196
                  212  0.103  0.036
                  213  0.294  0.096
 Profile    :           1
 Hypothesis :1
 Given parameters are respectively :
 Gene position on the array, Chromosome 1, QTL Position 1,H0/H1,[ *std dev *1940][Sire Qtl effect][Mean Sire]

 note : 0.0 means not estimable 

                    1 5       0.930  2.301   0.128   0.033  -0.107
                    2 5       0.830  0.653   0.115  -0.017  -0.112
                    3 5       1.430  4.446   0.157  -0.055  -0.133
                    4 5       1.430  2.248   0.095  -0.023   0.177
                    5 5       1.230  0.247   0.134  -0.010  -0.146
                    6 5       1.430  2.007   0.254  -0.059  -0.052
                    7 5       1.330  2.475   0.199   0.052  -0.121
                    8 5       1.430  3.344   0.188  -0.057  -0.007
                    9 5       0.830  4.358   0.142  -0.055  -0.058
                   10 5       1.230  0.561   0.147  -0.017  -0.038
                   11 5       0.830  2.211   0.129   0.035  -0.155
                   12 5       0.930  3.372   0.151   0.048   0.030
                   13 5       0.830  2.610   0.141   0.041  -0.132
                   14 5       1.530  1.033   0.115  -0.018  -0.059
                   15 5       1.230  0.658   0.107  -0.014   0.020
                   16 5       0.830  3.371   0.138   0.046  -0.010
                   17 5       0.830  0.529   0.193   0.025  -0.056
                   18 5       0.930  2.638   0.120   0.033   0.091
                   19 5       0.830  3.172   0.445   0.145  -0.529
                   20 5       1.230  7.208   0.103  -0.045   0.001
                   21 5       1.230  1.222   0.187  -0.033   0.244
                   22 5       1.230  0.362   0.139  -0.013   0.048
                   23 5       1.230  0.661   0.199   0.025  -0.188
                   24 5       1.630  1.498   0.209   0.039  -0.076
                   25 5       0.830  0.546   0.155   0.021  -0.152
                   26 5       1.030  2.799   0.120   0.032   0.111
                   27 5       0.830  3.282   0.136   0.045   0.246
                   28 5       1.830  3.187   0.112  -0.033   0.097
                   29 5       0.830  4.072   0.225   0.083   0.688
                   30 5       1.730  0.576   0.155   0.019  -0.114
                   31 5       1.030  0.354   0.103   0.010   0.185
                   32 5       1.630  5.725   0.084  -0.031   0.034
                   33 5       0.830  4.187   0.116   0.043  -0.049
                   34 5       0.830  1.051   0.171   0.032  -0.223
                   35 5       1.030  3.500   0.147   0.044   0.351
                   36 5       1.630  0.308   0.122  -0.010   0.280
                   37 5       1.530  1.278   0.344   0.060   0.332
                   38 5       1.830  1.339   0.208  -0.039  -0.021
                   39 5       0.830  0.201   0.127  -0.010  -0.095
                   40 5       1.030  0.321   0.199   0.018  -0.074
                   41 5       0.930  3.476   0.108   0.035   0.053
                   42 5       0.830  5.253   0.112   0.047  -0.146
                   43 5       1.630  1.324   0.159  -0.028   0.028
                   44 5       1.830  3.167   0.140   0.041   0.125
                   45 5       1.530  0.607   0.140  -0.017   0.006
                   46 5       0.830  5.997   0.177   0.080  -0.146
                   47 5       1.230  0.846   0.257  -0.037   0.230
                   48 5       0.830  1.076   0.170  -0.032   0.098
                   49 5       1.830  2.029   0.224   0.053  -0.139
                   50 5       1.630  2.082   0.279  -0.061  -0.057
                   51 5       0.930  0.798   0.119   0.018   0.048
                   52 5       0.830  2.238   0.355   0.096   0.181
                   53 5       0.830  0.455   0.211  -0.026   0.207
                   54 5       1.830  1.747   0.186   0.040  -0.147
                   55 5       0.830  1.514   0.150  -0.033   0.171
                   56 5       1.230  1.967   0.138  -0.030   0.086
                   57 5       1.830  1.299   0.106   0.020   0.194
                   58 5       1.030  0.211   0.129   0.009  -0.064
                   59 5       1.030  5.680   0.141   0.055   0.178
                   60 5       1.030  0.566   0.112   0.013   0.126
                   61 5       1.630  0.630   0.151  -0.018  -0.151
                   62 5       1.830  0.894   0.154  -0.024   0.021
                   63 5       1.530  0.704   0.085  -0.011  -0.053
                   64 5       1.830  6.420   0.110  -0.047   0.105
                   65 5       0.930  2.258   0.101   0.026   0.128
                   66 5       1.530  2.189   0.309   0.071   0.330
                   67 5       0.830  2.485   0.243   0.070   0.046
                   68 5       1.830  0.360   0.118   0.012  -0.059
                   69 5       0.830  2.250   0.119  -0.032  -0.013
                   70 5       1.830  1.374   0.313   0.060  -0.402
                   71 5       0.930  0.660   0.113   0.016   0.005
                   72 5       1.830  1.575   0.171   0.035   0.024
                   73 5       0.830  1.418   0.129   0.028  -0.031
                   74 5       1.830  1.920   0.128  -0.029   0.161
                   75 5       1.830  1.442   1.178  -0.232  -0.203
                   76 5       1.230  0.625   0.180  -0.022  -0.096
                   77 5       0.830  1.699   0.152   0.036  -0.090
                   78 5       1.730  3.681   0.409  -0.127  -0.185
                   79 5       1.830  1.284   0.110  -0.020   0.122
                   80 5       0.830  1.461   0.351   0.077  -0.435
                   81 5       1.730  1.770   0.105  -0.022  -0.003
                   82 5       1.730  2.845   0.131  -0.036   0.018
                   83 5       0.830  3.222   0.098  -0.032   0.033
                   84 5       1.630  1.988   0.152  -0.033   0.079
                   85 5       1.030  0.360   0.119  -0.011  -0.214
                   86 5       1.730  2.142   0.223  -0.052  -0.041
                   87 5       0.830  3.933   0.189  -0.069   0.080
                   88 5       1.630  3.745   0.165  -0.049   0.175
                   89 5       1.230  0.819   0.321  -0.046   0.224
                   90 5       1.830  1.956   0.157  -0.036   0.151
                   91 5       0.830  3.320   0.204   0.068  -0.068
                   92 5       0.830  2.621   0.166   0.049   0.498
                   93 5       0.830  0.685   0.184   0.027   0.010
                   94 5       1.530  1.358   0.085  -0.015   0.092
                   95 5       1.830  0.849   0.253  -0.038   0.094
                   96 5       1.530  0.488   0.165  -0.018  -0.186
                   97 5       0.830  1.372   0.218   0.046   0.364
                   98 5       1.830  0.383   0.105   0.011  -0.057
                   99 5       1.230  1.319   0.123  -0.022   0.040
                  100 5       1.630  4.801   0.146  -0.050   0.132
                  101 5       1.430  0.914   0.132   0.020   0.048
                  102 5       1.430  0.270   0.116  -0.010   0.040
                  103 5       0.830  0.843   0.263   0.044   0.211
                  104 5       1.230  3.125   0.109  -0.031   0.045
                  105 5       1.230  2.176   0.132  -0.031   0.039
                  106 5       0.830  6.397   0.135  -0.064   0.160
                  107 5       1.330  1.292   0.182  -0.034   0.067
                  108 5       1.030  0.526   0.095   0.011   0.110
                  109 5       1.730  1.615   0.109  -0.022   0.091
                  110 5       0.930  4.931   0.134   0.052   0.220
                  111 5       0.830  1.785   0.156  -0.038   0.143
                  112 5       1.330  0.643   0.096  -0.013   0.017
                  113 5       1.130  1.223   1.079   0.203   0.222
                  114 5       1.430  1.622   0.142  -0.030   0.041
                  115 5       1.730  9.552   0.195  -0.101   0.337
                  116 5       0.930  5.022   0.088   0.034  -0.043
                  117 5       1.530  6.541   0.128  -0.052  -0.029
                  118 5       1.730  0.814   0.131   0.019  -0.318
                  119 5       1.430  0.308   0.339  -0.031   0.162
                  120 5       1.830  0.690   0.109   0.015   0.094
                  121 5       0.830  1.125   0.245   0.047  -0.193
                  122 5       1.130  2.141   0.233   0.058   0.031
                  123 5       1.330  1.815   0.114  -0.025   0.093
                  124 5       1.730  0.825   0.130   0.019  -0.218
                  125 5       1.430  0.260   0.110   0.009  -0.133
                  126 5       1.130  1.423   1.314  -0.268  -0.228
                  127 5       1.630  0.644   0.232  -0.028   0.274
                  128 5       0.830  4.751   0.186   0.075   0.185
                  129 5       0.830  2.315   0.093  -0.026  -0.119
                  130 5       1.730  3.361   0.148  -0.044   0.153
                  131 5       1.230  0.988   0.169  -0.026   0.202
                  132 5       1.830  2.311   0.130   0.033   0.056
                  133 5       1.130  0.491   0.141  -0.017   0.009
                  134 5       1.230  7.494   0.132  -0.059   0.016
                  135 5       1.630  0.752   0.109  -0.014   0.025
                  136 5       1.030  0.255   0.137   0.011  -0.024
                  137 5       1.630  2.474   0.095  -0.023  -0.083
                  138 5       0.930  1.188   0.167   0.031   0.056
                  139 5       1.630  1.216   0.294   0.049  -0.165
                  140 5       0.830  0.554   0.274   0.037  -0.260
                  141 5       0.830  0.663   0.251   0.037  -0.257
                  142 5       1.230  0.774   0.196  -0.027   0.317
                  143 5       1.830  1.031   0.171   0.028   0.116
                  144 5       1.830  0.428   0.133  -0.014  -0.130
                  145 5       1.830  0.487   0.283   0.032   0.080
                  146 5       1.630  8.951   0.093  -0.044  -0.063
                  147 5       1.030  1.615   0.240  -0.049  -0.115
                  148 5       1.830  1.004   0.129   0.021   0.017
                  149 5       1.230  0.516   0.090   0.010   0.004
                  150 5       1.630  1.548   0.104  -0.020   0.051
                  151 5       1.330  2.786   0.127  -0.035   0.227
                  152 5       1.830  2.580   0.122  -0.032   0.153
                  153 5       0.830  1.652   0.150  -0.035   0.150
                  154 5       1.630  3.947   0.124  -0.038   0.239
                  155 5       1.730  0.573   0.168   0.020  -0.066
                  156 5       1.630  0.610   0.152  -0.018   0.097
                  157 5       1.130  0.913   0.214  -0.035  -0.221
                  158 5       0.830  6.829   0.081  -0.040  -0.029
                  159 5       1.630  5.534   0.074  -0.027  -0.013
                  160 5       1.630  0.998   0.175  -0.026   0.190
                  161 5       1.230  3.687   0.118  -0.036  -0.104
                  162 5       1.230  0.401   0.116   0.012   0.026
                  163 5       1.830  5.407   0.110  -0.043  -0.127
                  164 5       0.830  2.912   0.169   0.053   0.477
                  165 5       1.230  1.543   0.132  -0.026   0.163
                  166 5       1.230  0.677   0.307  -0.040   0.070
                  167 5       1.830  2.057   0.132  -0.031  -0.099
                  168 5       1.730  1.153   0.112   0.019  -0.112
                  169 5       0.830  0.515   0.178  -0.023   0.068
                  170 5       1.730  0.244   0.117   0.009  -0.092
                  171 5       0.830  2.616   0.106  -0.031  -0.025
                  172 5       0.830  8.574   0.119  -0.066  -0.044
                  173 5       1.030  0.190   0.130   0.009  -0.013
                  174 5       1.230  1.254   0.116  -0.020   0.071
                  175 5       0.830  2.198   0.175  -0.047   0.313
                  176 5       1.630  0.579   0.112  -0.013   0.124
                  177 5       1.630  0.841   0.127  -0.018   0.322
                  178 5       1.630  3.561   0.101  -0.029   0.074
                  179 5       1.730  2.156   0.122  -0.029  -0.034
                  180 5       1.730  2.309   0.130   0.032   0.047
                  181 5       1.530  4.954   0.140  -0.049  -0.234
                  182 5       1.730  1.837   0.125   0.027  -0.030
                  183 5       1.730  5.332   0.106  -0.040   0.039
                  184 5       1.730  1.614   0.122   0.025  -0.137
                  185 5       0.830  2.749   0.215   0.065   0.211
                  186 5       1.830  1.075   0.255   0.043  -0.137
                  187 5       1.230  0.609   0.224  -0.027   0.257
                  188 5       0.830  1.521   0.170  -0.038   0.265
                  189 5       0.830  1.875   0.893  -0.222   0.346
                  190 5       1.830  2.200   0.174   0.043   0.204
                  191 5       1.830  2.469   0.144  -0.037   0.254
                  192 5       0.930  1.850   0.185   0.043  -0.131
                  193 5       1.830  2.386   0.206   0.052   0.149
                  194 5       1.530  2.837   0.137  -0.036  -0.098
                  195 5       1.830  0.503   0.097  -0.011  -0.135
                  196 5       1.530  0.303   0.121   0.010  -0.046
                  197 5       1.830  1.264   0.167  -0.031  -0.089
                  198 5       1.630  2.877   0.124  -0.032   0.175
                  199 5       1.630  2.299   0.167  -0.039   0.169
                  200 5       1.830  1.438   0.201   0.039   0.063
                  201 5       1.530  1.312   0.126  -0.022  -0.073
                  202 5       1.830  1.060   0.157  -0.027  -0.102
                  203 5       1.530  1.129   0.192  -0.032  -0.018
                  204 5       0.830  2.158   0.185   0.049  -0.070
                  205 5       0.830  0.749   0.188   0.029   0.076
                  206 5       1.530  5.920   0.199  -0.077  -0.121
                  207 5       1.530  1.230   0.122  -0.021   0.052
                  208 5       1.430  0.717   0.135  -0.019  -0.160
                  209 5       1.830  1.001   0.260   0.043  -0.111
                  210 5       0.830  1.167   0.399   0.078  -0.166
                  211 5       1.630  2.736   0.292   0.074  -0.198
                  212 5       1.330  2.318   0.100  -0.025   0.038
                  213 5       1.230  0.442   0.293  -0.031   0.097

 Allelic origin for 1940            
Chromosome 5    : known

 NOTE: known allelic origin means QTL effect =  maternal - paternal allele effects
     ***    
     DATE      = 2011/07/01-17:25:04
     ***    
