m1 (Chr 5) has  3 alleles: 1( 31.3%) 2( 37.5%) 3(  0.9%) 
m2 (Chr 5) has  3 alleles: 1(  1.8%) 3( 44.6%) 4( 51.8%) 
m3 (Chr 5) has  3 alleles: 1( 61.6%) 2( 28.6%) 3(  9.8%) 
m4 (Chr 5) has  5 alleles: 2( 18.8%) 3( 34.8%) 4(  5.4%) 5( 18.8%) 6( 22.3%) 
m5 (Chr 5) has  4 alleles: 1( 17.9%) 2( 27.7%) 3( 19.6%) 5(  8.0%) 
m6 (Chr 5) has  3 alleles: 1(  4.5%) 2( 69.6%) 3( 18.8%) 
m7 (Chr 5) has  3 alleles: 1( 37.5%) 2( 20.5%) 3( 34.8%) 
m8 (Chr 5) has  2 alleles: 1( 50.0%) 2( 46.4%) 
m9 (Chr 5) has  4 alleles: 1( 38.4%) 2( 23.2%) 3(  8.9%) 4( 24.1%) 
m10 (Chr 5) has  3 alleles: 1( 50.0%) 7( 25.9%) 8( 22.3%) 
