
     ***************** SIRE PARENTAL PHASES *****************
                       CHROMOSOME :24                  

 014952 s G A A A C A G A A G 
 014952 d A A A A A A A A G G 
 014976 s A A A . C G A A G G 
 014976 d G A G . C G A A G G 
 014988 s A G A A C G A A A A 
 014988 d A G A A C A G A G G 
 016754 s A A A A C G A G G A 
 016754 d A A A T C G A G G G 

     ***************** DAM PARENTAL PHASES *****************
                       CHROMOSOME :24                  


None of the females had more than the minimum number of progeny needed to estimate its possible phases
