M240001 (Chr 24) has  2 alleles: A( 68.7%) G( 31.3%) 
M240002 (Chr 24) has  2 alleles: A( 72.0%) G( 27.7%) 
M240003 (Chr 24) has  2 alleles: A( 66.2%) G( 33.8%) 
M240004 (Chr 24) has  2 alleles: A( 70.9%) T( 28.3%) 
M240005 (Chr 24) has  2 alleles: A( 12.7%) C( 87.3%) 
M240006 (Chr 24) has  2 alleles: A( 31.5%) G( 68.5%) 
M240007 (Chr 24) has  2 alleles: A( 74.4%) G( 25.6%) 
M240008 (Chr 24) has  2 alleles: A( 71.8%) G( 28.2%) 
M240009 (Chr 24) has  2 alleles: A( 19.5%) G( 80.5%) 
M240010 (Chr 24) has  2 alleles: A( 23.3%) G( 76.7%) 
